{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green71\blue75;\red170\green13\blue145;\red63\green110\blue116;
\red46\green13\blue110;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. Starten und Stoppen der Uhrzeit im MasterViewController:\
\
Die Uhrzeit wird in der Hauptanzeige laufend angezeigt. Das geht so: \
\
Immer, wenn die Hauptanzeige erscheinen will (ViewWillAppear), wird der Timer f\'fcr die Uhrzeit gestartet (
\f1\fs22 \cf2 \CocoaLigature0 startTimerClock) und der ruft sek\'fcndlich clockTick auf. Dort wird die aktuelle Uhrzeit vom iPhone abgeholt, formatiert und angezeigt durch \cf0 [\cf3 self\cf0 .\cf4 timeLabel\cf0  \cf5 setText\cf0 :currentTime].\
\
Um die Zeitanzeige bei Wechsel zum SetCountdownView  zu beenden, wird stopTimerClock verwendet. Beim Click auf buttonSetCountDownPressed wird stopTimerClock gerufen.\
\
\
\
Die Zeit im SetCountdownView anzuzeigen, geht so:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 Immer, wenn das  
\f1\fs22 \CocoaLigature0 SetCountdownView
\f0\fs24 \CocoaLigature1  geladen wurde (
\f1\fs22 \cf5 \CocoaLigature0 viewDidLoad
\f0\fs24 \cf0 \CocoaLigature1 ), wird der Timer f\'fcr die Uhrzeit gestartet (
\f1\fs22 \CocoaLigature0 startTimerCountdown\cf2 ) und der ruft sek\'fcndlich \cf0 countDownTick\cf2  auf. Dort wird die aktuelle Uhrzeit vom iPhone abgeholt, formatiert und angezeigt durch \cf0 [\cf3 self\cf0 .\cf4 timeCountDownLabel\cf0  \cf5 setText\cf0 :currentTime];\
\
\
Um die Zeitanzeige bei Wechsel zur Hauptanzeige zu beenden, wird stopTimerCountdown verwendet. Beim viewWillDisappear wird stopTimerClock gerufen. Das geschieht in zwei F\'e4llen, einmal beim Verlassen \'fcber Click auf <Sail&Win und beim Click auf done.\
\
}